In [1]:
# Name - Supreeth Hassan Ravindra
# CWID - 20020533
# HW Assignment 3 - KNN 
#(Implemented in Python)

In [2]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pandas as pd

In [3]:
df=pd.read_csv(r"F:\Chrome Downloads\breast-cancer-wisconsin.csv") #Loading the dataset
df= pd.DataFrame(df) 
df.head() #Displaying first 5 records

    Sample  F1  F2  F3  F4  F5  F6  F7  F8  F9  Class
0  1000025   5   1   1   1   2   1   3   1   1      2
1  1002945   5   4   4   5   7  10   3   2   1      2
2  1015425   3   1   1   1   2   2   3   1   1      2
3  1016277   6   8   8   1   3   4   3   7   1      2
4  1017023   4   1   1   3   2   1   3   1   1      2

In [4]:
df=df[df != '?'].dropna()  # drops NaN values 
print(df[df.isna().any(axis=1)]) # shows NaN values in data frame if it exists

# Splitting the dataset
X = df.drop(columns = ['Class'])    #feature
y = df['Class']      #target variable
X.head()

Empty DataFrame
Columns: [Sample, F1, F2, F3, F4, F5, F6, F7, F8, F9, Class]
Index: []

    Sample  F1  F2  F3  F4  F5  F6  F7  F8  F9
0  1000025   5   1   1   1   2   1   3   1   1
1  1002945   5   4   4   5   7  10   3   2   1
2  1015425   3   1   1   1   2   2   3   1   1
3  1016277   6   8   8   1   3   4   3   7   1
4  1017023   4   1   1   3   2   1   3   1   1

In [5]:
y.head()

0    2
1    2
2    2
3    2
4    2
Name: Class, dtype: int64

In [6]:
from sklearn.preprocessing import MinMaxScaler
# Initialize MinMaxScaler
scaler = MinMaxScaler()
# Fit and transform the data
X=pd.DataFrame(scaler.fit_transform(X), columns=X.columns)
X.head()

,Sample,F1,F2,F3,F4,F5,F6,F7,F8,F9
0,0.069946,0.444444,0.000000,0.000000,0.000000,0.111111,0.000000,0.222222,0.000000,0.0
1,0.070164,0.444444,0.333333,0.333333,0.444444,0.666667,1.000000,0.222222,0.111111,0.0
2,0.071096,0.222222,0.000000,0.000000,0.000000,0.111111,0.111111,0.222222,0.000000,0.0
3,0.071160,0.555556,0.777778,0.777778,0.000000,0.222222,0.333333,0.222222,0.666667,0.0
4,0.071216,0.333333,0.000000,0.000000,0.222222,0.111111,0.000000,0.222222,0.000000,0.0

In [7]:
# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=4, shuffle = True)

k_values = [3, 5, 10] #applying KNN for k=3,5 and 10 and obtaining the accuracy score

for k in k_values:
    knn = KNeighborsClassifier(n_neighbors = k)
    knn.fit(X_train, y_train)
    target_pred = knn.predict(X_test)
    accuracy = accuracy_score(y_test,target_pred)  
    print(f'Accuracy of model with k = {k}: {accuracy} %')
    print('')

Accuracy of model with k = 3: 0.9609756097560975 %

Accuracy of model with k = 5: 0.9512195121951219 %

Accuracy of model with k = 10: 0.9512195121951219 %

In [8]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

print('Confusion Matrix')
print(confusion_matrix(y_test,target_pred))
print('--------------------------------------------------------------')
print('Accuracy score')
print(accuracy_score(y_test,target_pred))
print('--------------------------------------------------------------')
error_rate = 1 - accuracy_score(y_test, target_pred)
print(f"Error Rate: {error_rate:.2f}")
print('--------------------------------------------------------------')
print('Classification Report')
print(classification_report(y_test,target_pred))

Confusion Matrix
[[126   6]
 [  4  69]]
--------------------------------------------------------------
Accuracy score
0.9512195121951219
--------------------------------------------------------------
Error Rate: 0.05
--------------------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           2       0.97      0.95      0.96       132
           4       0.92      0.95      0.93        73

    accuracy                           0.95       205
   macro avg       0.94      0.95      0.95       205
weighted avg       0.95      0.95      0.95       205